<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        body 
        {
            background-image: url(https://images.unsplash.com/photo-1528306254020-d6f27cdbd417);
        
        }
        .center 
        {
            text-align:center;
        }
        #link {
            color: blue;
        }
        #red
        {
            color:red;
            font-size: 72px;
        }
        iframe 
        {
            width: 1px;
            height: 1px;
            border: 0px;
            
        }
        footer
        {
            text-align:right;
        }
    </style>
    <title>Nhan's Home Page</title>
</head>
<body>
    <header>
        <iframe src="https://www.youtube.com/embed/OGS1sGhGsOs?list=PLYqtPnhhnZwulqe0Ts2g4rXaMgEnZvB8T" allow="autoplay; encrypted-media"></iframe>
        <div class="center">
            <img src="https://images.unsplash.com/photo-1522827218865-6f92388c094a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5653df8cbc3e28d466cb002fbcfd4ba6&auto=format&fit=crop&w=500&q=100" alt="Server img down">
            <h6>11:20 August 6, 2018</h6>
        </div>
        <!--<p>My name is <strong>Nhan Mai </strong>. I'm from <strong><u><a href="https://en.wikipedia.org/wiki/Vietnam">Vietnam</a></u>.</strong></p>-->
        <h4>Hi everyone! There's nothing special here, but you can take a look :p </h4>
        <!--<a href="http://users.metropolia.fi/~nhanm/HTMLPage.html#foot"> To the end of page </a>-->
    </header>
    <main>
        <h2 id="me">Something about me!</h2>
        <ul>
            <li>My name: <strong>Nhan Thieu Mai</strong>.</li>
            <li>Original form of name: <strong>Nhan </strong> is written as <strong>仁</strong> in Chinese. Which mean <strong>Benevolence</strong> in English.</li>
            <li>My birthday: <strong>03/01/1997</strong>.</li>
            <li>My Nationality: <strong>Vietnamese</strong>.</li>
            <li>Now studying at: <a href="http://www.metropolia.fi/"><strong class="link"><u class="link">Metropolia</u></strong></a></li>
            <li>My hobby: <strong>Reading books, playing games, studying about Computer Science while listen to music</strong>.</li>
            <li>Favourite kind of music: <strong>Chinese Pop Songs</strong>.</li>
            <li>If you wanna know more about me, just visit my facebook page by clicking <a href="https://www.facebook.com/100012870436054"><strong class="link"><u class="link">Here</u></strong></a>. </li>
        </ul>
        <h2 id="vn">Something about my country!</h2>
        Hmm, I just don't know what to say and what I should say, so just click <a href="https://en.wikipedia.org/wiki/Vietnam"><strong class="link"><u class="link">Here</u></strong></a> for more information about my country: <a href="https://en.wikipedia.org/wiki/Vietnam"><strong class="link"><u class="link">Vietnam</u></strong></a>
        <h3>And whoever you are, just</h3>
        <h1 class="center"><a id="red">Have a good day!</a></h1>
    </main>
    <footer>
        <p>© 2018 <a href="mailto:mtnhan@apcs.vn" id="blue">mtnhan@apcs.vn</a></p>
    </footer>
</body>
</html>